{
    MaterialApp,
    Scaffold,
    TabController,
    Tab,
    ListView,
    ListTile,
    Text,
    IconButton,
    FloatingActionButton,
    Icon,
    Icons,
} = "@manure/material"

'Double quotes indicate module import'
{ initializeApp } = "firebase/app"
{ onSnapshot, collection, getFirestore } = "firebase/firestore"
firebaseConfig = "./firebaseConfig"

'Exression results required by the template are evaluated on create'
items = []

'Expressions are reevaluated when their dependencies varied'
todos = items.filter((item) => !item.isComplete)
dones = items.filter((item) => item.isComplete)

'Expression results not required by the template are evaluated on mount
their results are invoked on destroy'
unsub = onSnapshot(
    collection(getFirestore(initializeApp(firebaseConfig)), 'items'),
    (snapshots) => (items = snapshots.docs.map((doc) => doc.data()))
)

listView = (items) => ListView(
    children: items.map((item) => ListTile(
        title: Text(item.text),
        trailing: IconButton(
            icon: Icon(Icons.edit),
            onPressed: () (items = [...])
        ),
    ))
)

'Result of the last expression is detected as the template'
MaterialApp(
    'Single quote indicate string'
    title: 'Flette Todo List example',
    home: Scaffold(
        body: TabController(
            tabs: [
                Tab(
                    text: 'All',
                    icon: Icon(Icons.list),
                    body: listView(items)
                ),
                Tab(
                    text: 'To-do',
                    icon: Icon(Icons.directions_run),
                    body: listView(todos)
                ),
                Tab(
                    text: 'Completed',
                    icon: Icon(Icons.done),
                    body: listView(dones)
                ),
            ],
        ),
    floatingActionButton: FloatingActionButton(
        child: const Icon(Icons.new),
        onPressed: () => (items = [...])
    ),
)